heartrate = 80bpm
ECG = normal
/* HTML structure */
.heart-rate {
  width: 300px;
  height: 200px;
  position: relative;
}

.heart-rate .line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ccc;
}

.heart-rate .pulse {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff4081;
  animation: pulse-animation 1s linear infinite;
}

/* Animation */
@keyframes pulse-animation {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}